<processing_element_0>
    # phi0 initial
    when %p == 00000000:
        mov %o1.0, $0; set %p = 00000001;
    # phi0 initial
    when %p == 00000001:
        mov %o2.0, $0; set %p = 00000010;
    # phi0 other rounds
    when %p == 00000010 with %i2.0:
        mov %o1.0, %i2; set %p = 00000011;
    # phi0 other rounds
    when %p == 00000011:
        mov %o2.0, %i2; deq %i2; set %p = 00000010;

<processing_element_1>

<processing_element_2>
    # PE unused
    when %p == XXXXXXXX:
        halt;

<processing_element_3>
    # PE unused
    when %p == XXXXXXXX:
        halt;

<processing_element_4>

<processing_element_5>
    # 
    when %p == 00000000 with %i0.0:
        mov %o2.0, %i0.0; deq %i0;

<processing_element_6>
    # PE unused
    when %p == XXXXXXXX:
        halt;

<processing_element_7>
    # PE unused
    when %p == XXXXXXXX:
        halt;

<processing_element_8>
    # 
    when %p == 00000000 with %i1.0:
        mov %o2.1, %i1.0; deq %i1;

<processing_element_9>

<processing_element_10>
    # PE unused
    when %p == XXXXXXXX:
        halt;

<processing_element_11>
    # PE unused
    when %p == XXXXXXXX:
        halt;

<processing_element_12>

<processing_element_13>
    # phi2 initial
    when %p == 00000000:
        mov %o0.0, $0; set %p = 00000001;
    # phi2 other rounds
    when %p == 00000001:
        mov %o0.0, %r0; set %p = 00000001;

<processing_element_14>
    # PE unused
    when %p == XXXXXXXX:
        halt;

<processing_element_15>
    # PE unused
    when %p == XXXXXXXX:
        halt;

